/**
 * 阻塞队列
 * ArrayBlockingQueue: 是一个基于数组结构的有界阻塞队列，此队列按FIFO(先进先出）原则对元素进行排序。
 * LinkedBlockQueue: 一个基于链表结构的阻塞队列，此队列按FIFO(先进先出）排序元素，吞吐量通常要高于ArrayBlockQueue.
 * SynchornousQueue: 一个不存储元素的阻塞队列。每个插入操作必须等到另一个线程调用移除操作，否则插入操作一直处于阻塞状态，
 *                  吞吐量通常高于
 *
 *  1. 队列
 *
 *  2. 阻塞队列
 *      概念：当线程队列是空时，从队列中获取元素的操作将会被阻塞。
 *           当线程队列是满时，往队列里添加元素的操作将会被阻塞。
 *      2.1 阻塞队列有没有好的一面
 *
 *      2.2 不得不阻塞，如何管理。
 *          火锅店，银行阻塞
 *
 *  3.
 *
 */
public class BlockingQueueDemo {
}
